# Mix-IT2016

./: .gitignore  .gitignore~  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ehret/mixit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehret/mixit/: HomeActivity.java  SalleActivity.java
app/src/main/java/com/ehret/mixit/adapter/: DataListAdapter.java  FilAdapter.java  ListMemberAdapter.java  ListMenuAdapter.java  ListTalkAdapter.java  ListTalkForFilAdapter.java  MemberListAdapter.java
app/src/main/java/com/ehret/mixit/builder/: AbstractTextViewBuilder.java  ButtonGridBuilder.java  ButtonTableBuilder.java  TableRowBuilder.java  TextViewGridBuilder.java  TextViewTableBuilder.java
app/src/main/java/com/ehret/mixit/domain/: JsonFile.java  Menu.java  Salle.java  SendSocial.java  TypeFile.java
app/src/main/java/com/ehret/mixit/domain/dto/: DescriptionDto.java  EventDto.java  SponsorDto.java  TalkDto.java  UserDto.java  UserLinkDto.java
app/src/main/java/com/ehret/mixit/domain/people/: Level.java  Link.java  Member.java
app/src/main/java/com/ehret/mixit/domain/talk/: Favorite.java  Speaker.java  Talk.java
app/src/main/java/com/ehret/mixit/domain/twitter/: RechercheTweet.java  Tweet.java
app/src/main/java/com/ehret/mixit/fragment/: DataListFragment.java  DialogAboutFragment.java  FilDeLeauFragment.java  HomeFragment.java  NavigationDrawerFragment.java  PeopleDetailFragment.java  PlanningFragment.java  PlanningJourneyBuilder.java  PlanningPlageBuilder.java  PlanningSalleBuilder.java  SessionDetailFragment.java
app/src/main/java/com/ehret/mixit/model/: ConferenceFacade.java  MembreFacade.java  Synchronizer.java
app/src/main/java/com/ehret/mixit/utils/: FileUtils.java  HtmlTagHandler.java  UIUtils.java  Utils.java
app/src/main/java/com/ehret/mixit/view/: LinearLayoutManagerWithSmoothScroller.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: button_empty_background.xml  button_ligtalk_background.xml  button_pause_background.xml  button_talk_background.xml  button_workshop_background.xml  button_yellow_background.xml  calendar_title_background.xml  grey_background_pattern.xml  ic_drawer.xml  listeitem_background.xml  mapmenu_background.xml  planning_horaire_background.xml  row_transparent_background.xml  salle1_background.xml  salle2_background.xml  salle3_background.xml  salle4_background.xml  salle5_background.xml  salle6_background.xml  salle7_background.xml  salle8_background.xml  salle9_background.xml  selector_fildeleau_oldsession.xml  selector_fildeleau_session.xml  selector_menu.xml  selector_planning_tab.xml  talk_header.xml
app/src/main/res/layout/: activity_home.xml  activity_salle.xml  fragment_about.xml  fragment_datalist.xml  fragment_home.xml  fragment_people.xml  fragment_planning.xml  fragment_recyclerview.xml  fragment_session.xml  item_link.xml  item_menu.xml  item_person.xml  item_planning.xml  item_talk.xml  layout_linear.xml  layout_list.xml
app/src/main/res/layout-large/: fragment_home.xml
app/src/main/res/menu/: home.xml
app/src/main/res/raw/: ligthningtalk.json  member.json  sponsor.json  staff.json  talks.json  user.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
