apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.ehret.mixit"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 23
        versionName "5.3"
//        jackOptions {
//            enabled true
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file(storeFileProp)
            storePassword storePasswordProp
            keyAlias keyAliasProp
            keyPassword keyPasswordProp
        }
        debug {
            storeFile file('../debug.keystore')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            resValue "string", "app_name", "MiXiT 2017"
        }

        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix '.debug'
            resValue "string", "app_name", "Debug IT"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.github.rjeschke:txtmark:0.13'
    compile 'com.google.guava:guava:21.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.7'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    compile 'com.caverock:androidsvg:1.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}

